---
title: 
start_time: # No need for offset
end_date: 
end_time: # No need for offset
category: 
description: # Markdown.
project: # e.g. SOCIONICAL.  Will be made lowercase and have '.html' added to find page.
youtube_playlist: 
venue: 
img_path: # No trailing slash. Then use "$IMG_PATH/" elsewhere in this page.
path_to_docs: # Must end with trailing slash.
docs: # List of document filenames (to be found at path_to_docs/filename)
audio: # List of audio filenames.
external_website: # URL
sessions:
- 
  title: 
  is_section_heading: # set to true if this is a section heading, not a "proper" session.
  presenters:
    - 
      prefix: 
      name: # Set to "Prof. Eve Mitleton-Kelly" to include in list of Eve's presentations.
      affiliation: 
  description: 
  youtube: # Can be a single string or a list of strings of the YouTube video ID.
  vimeo: # List of strings of the Vimeo video ID.  e.g. "[5181341]"
  audio: # List of filenames to audio. The path to audio is set in _config.yml
  hide: # set to "true" to not display this session.  Useful to include event in list of Eve's Presentations.
---
