---
title: 
category: 
description: # Markdown.
youtube_playlist: 
venue: 
img_path: # No training slash. Then use "$IMG_PATH/" elsewhere in this page.
sessions:
- 
  title: 
  is_section_heading: # set to true if this is a section heading, not a "proper" session.
  presenters:
    - 
      prefix: 
      name: 
      affiliation: 
  description: 
  youtube: # Can be a single string or a list of strings of the YouTube video ID.
  vimeo: # List of strings of the Vimeo video ID.  e.g. "[5181341]"
  audio: # List of filenames to audio. The path to audio is set in _config.yml
---
