---
title: 
start_time: # 24hr clock. Must be in quotes. No need for offset
end_time: # 24hr clock. Must be in quotes. No need for offset
end_date: # year-month-day e.g. 2016-01-02
category: 
description: # Markdown.  Can use "$IMG_PATH/", "$BUCKET/", "$DOC_PATH/"
project: # e.g. SOCIONICAL.  Will be made lowercase and have '.html' added to find page.
youtube_playlist: 
venue: 
img_path: # No trailing slash. Then use "$IMG_PATH/" elsewhere in this page.
path_to_docs: # $BUCKET/events/2010/ Must end with trailing slash.
external_website: # URL

docs: # List of document filenames (to be found at path_to_docs/filename)
audio: # List of audio filenames.
youtube: # Same structure as in sessions.youtube
vimeo: # Same structure as in sessions.vime
presenters: # Same structure as presenters in sessions
organisers: # Same structure as presenters in sessions
sessions:
- 
  title: 
  start_time: 
  start_date: 
  end_time: 
  end_date: 
  is_section_heading: # set to true if this is a section heading, not a "proper" session.
  presenters:
    - 
      role: # e.g. "Moderator: "  Was called "prefix".  The role for this event.
      title: # e.g. Dr.
      name: # Set to "Prof. Eve Mitleton-Kelly" to include in list of Eve's presentations.
      suffix: # e.g. OBE or MD
      job: # Job title at their affiliated institution
      affiliation: # e.g. LSE
      url: # Home page
      image: # full URL of image file. Can include $IMG_PATH/ or $BUCKET/ or $DOC_PATH/.
      bio: # Biography. Markdown. 
  organisers: # same structure as presenters
  description: 
  youtube: # Can be a single string or a list of strings of the YouTube video ID.
  vimeo: # List of strings of the Vimeo video ID.  e.g. "[5181341]"
  audio: # List of filenames to audio. The path to audio is set in _config.yml
  docs: 
  hide: # set to "true" to not display this session.  Useful to include event in list of Eve's Presentations.
---
